\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detailed Papers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In detail - A VR Dance Training System Using Motion Capture Technology}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{in detail - Onebody: Remote Posture Guidance System using First Person View in Virtual Environment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In detail - Training for Physical Tasks in Virtual Environments: Tai Chi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YouMove: Enhancing Movement Training with an Augmented Reality Mirror}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generic Heading, input? \leavevmode {\color  {red}\textbf  {TODO}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color  {red}\textbf  {TODO}}}{17}\protected@file@percent }
\citation{Chua}
\citation{Chua}
\@writefile{toc}{\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color  {red}\textbf  {TODO}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color  {red}\textbf  {TODO}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color  {red}\textbf  {TODO}}}{18}\protected@file@percent }
\citation{chua}
\citation{Chua}
\citation{Chua}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study task}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implemented Perspective}{19}\protected@file@percent }
\citation{Chua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Used perspectives at \cite  {Chua}}}{20}\protected@file@percent }
\newlabel{fig:taichiperspectives}{{\M@TitleReference {3.1}{Used perspectives at \cite  {Chua}}}{20}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guidance visualisation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visual Appearance}{20}\protected@file@percent }
\citation{Chua}
\@writefile{toc}{\contentsline {subsection}{Feedback}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Degree of Realism}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guidance Techniques}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dependent variables}{21}\protected@file@percent }
\citation{Chua}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}conclusion}{22}\protected@file@percent }
\@setckpt{related_work}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{30}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
