\relax 
\citation{Han2016}
\citation{Yang2002}
\citation{Katzakis2017}
\citation{Han2017}
\citation{Portillo2008}
\citation{Hoang2016}
\citation{Chua2003}
\citation{Komura2006}
\citation{Anderson2013a}
\citation{Yan2015}
\citation{Chan2010}
\citation{Chan2007}
\citation{Hachimura2004}
\citation{Covaci2014}
\citation{Kojima2014}
\citation{Velloso2013}
\citation{Chinthammit2014}
\citation{Tang2015}
\citation{Rajanna2015}
\citation{Sousa2016}
\citation{Sodhi2012}
\citation{Lieberman2007}
\citation{Anderson2013a}
\citation{Katzakis2017}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Covaci2014}
\citation{Sousa2016}
\citation{Sodhi2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Related work divided by visual perspective.}}{13}\protected@file@percent }
\newlabel{tbl:overviewTable}{{\M@TitleReference {3.1}{Related work divided by visual perspective.}}{13}}
\citation{Chua2003}
\citation{Chua2003}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Anderson2013a}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Chan2010}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Tang2015}
\citation{Tang2015}
\citation{Tang2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces detail paper overview \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{14}\protected@file@percent }
\newlabel{tbl:detailOverviewTable}{{\M@TitleReference {3.2}{detail paper overview \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implemented Visual Perspective}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Used perspectives at \cite  {Chua2003}}}{15}\protected@file@percent }
\newlabel{fig:taichiperspectives}{{\M@TitleReference {3.1}{Used perspectives at \cite  {Chua2003}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Used perspectives at \cite  {Anderson2013a}}}{16}\protected@file@percent }
\newlabel{fig:youmovePerspectives}{{\M@TitleReference {3.2}{Used perspectives at \cite  {Anderson2013a}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VR Dance Trainer by Chan et al. \cite  {Chan2010}}}{17}\protected@file@percent }
\newlabel{fig:vrdtPerspectives}{{\M@TitleReference {3.3}{VR Dance Trainer by Chan et al. \cite  {Chan2010}}}{17}}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Chua2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ego-centric perspective on the right arm. Teachers and students arm can be seen. \cite  {Hoang2016}}}{18}\protected@file@percent }
\newlabel{fig:obEgoPersp}{{\M@TitleReference {3.4}{Ego-centric perspective on the right arm. Teachers and students arm can be seen. \cite  {Hoang2016}}}{18}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ego-centric guidance visualisation on the hand of the student \cite  {Sodhi2012}.}}{19}\protected@file@percent }
\newlabel{fig:lightguidepersp}{{\M@TitleReference {3.5}{Ego-centric guidance visualisation on the hand of the student \cite  {Sodhi2012}.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Top and front view of Physio@Home \cite  {Tang2015}}}{20}\protected@file@percent }
\newlabel{fig:physio_persp}{{\M@TitleReference {3.6}{Top and front view of Physio@Home \cite  {Tang2015}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All possible perspective including one student and one teacher}}{20}\protected@file@percent }
\newlabel{fig:perspectives}{{\M@TitleReference {3.7}{All possible perspective including one student and one teacher}}{20}}
\citation{Chua2003}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Tang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study task}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces movements by lightguide \cite  {Sodhi2012}}}{22}\protected@file@percent }
\newlabel{fig:lightguide1}{{\M@TitleReference {3.8}{movements by lightguide \cite  {Sodhi2012}}}{22}}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Sodhi2012}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{23}\protected@file@percent }
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Chan2010}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Sodhi2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Guidance visualisation}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \leavevmode {\color  {red}\textbf  {TODO}}\cite  {Chan2010}}}{25}\protected@file@percent }
\newlabel{fig:vrdt}{{\M@TitleReference {3.9}{\leavevmode {\color  {red}\textbf  {TODO}}\cite  {Chan2010}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite  {Hoang2016}}}{26}\protected@file@percent }
\newlabel{fig:ob1}{{\M@TitleReference {3.10}{Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite  {Hoang2016}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite  {Hoang2016}}}{26}\protected@file@percent }
\newlabel{fig:ob2}{{\M@TitleReference {3.11}{Training methods and their differences used in the study to evaluate Onebody \cite  {Hoang2016}}}{26}}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Weber2018}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{27}\protected@file@percent }
\citation{Chua2003}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Sodhi2012}
\citation{Tang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependent variables}{28}\protected@file@percent }
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Anderson2013a}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{29}\protected@file@percent }
\citation{Chua2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{30}\protected@file@percent }
\citation{Chan2010}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Tang2015}
\citation{Covaci2014}
\citation{Kojima2014}
\citation{Hachimura2004}
\citation{Sousa2016}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}conclusion}{33}\protected@file@percent }
\@setckpt{related_work}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{43}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
