\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aspects of MR Motor Learning systems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tasks}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measures and variables}{14}\protected@file@percent }
\citation{Reinoso2016}
\citation{Reinoso2016}
\citation{Reinoso2016}
\citation{Reinoso2016}
\citation{Reinoso2016}
\@writefile{toc}{\contentsline {subsection}{Considered Body Parts}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed description of 6-10 papers incl. Table}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onebody: Remote Posture Guidance System using First Person View in Virtual Environment}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite  {Reinoso2016}}}{16}\protected@file@percent }
\newlabel{fig:ob1}{{\M@TitleReference {3.1}{Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite  {Reinoso2016}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite  {Reinoso2016}}}{17}\protected@file@percent }
\newlabel{fig:ob2}{{\M@TitleReference {3.2}{Training methods and their differences used in the study to evaluate Onebody \cite  {Reinoso2016}}}{17}}
\@writefile{toc}{\contentsline {subsection}{Training for Physical Tasks in Virtual Environments: Tai Chi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A VR Dance Training System Using Motion Capture Technology}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YouMove: Enhancing Movement Training with an Augmented Reality Mirror}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generic Heading, input? \leavevmode {\color  {red}\textbf  {TODO}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color  {red}\textbf  {TODO}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Gap}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion of VR motor learning systems}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of proposed MR learning systems}}{20}\protected@file@percent }
\newlabel{table:ConclusionVRSystems}{{\M@TitleReference {3.1}{Summary of proposed MR learning systems}}{20}}
\@setckpt{related_work}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
