\relax 
\citation{Han2016}
\citation{Yan2002}
\citation{Katzakis2017}
\citation{Han2017}
\citation{Portillo2008}
\citation{Hoang2016}
\citation{Chua2003}
\citation{Komura2006}
\citation{Anderson2013a}
\citation{Yan2015}
\citation{Chan2007}
\citation{Hachimura2004}
\citation{Covaci2014}
\citation{Kojima2014}
\citation{Velloso2013}
\citation{Chinthammit2014}
\citation{Tang2015}
\citation{Rajanna2015}
\citation{Sousa2016}
\citation{Sodhi2012}
\citation{Lieberman2007}
\citation{Anderson2013a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces overview all papers \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{15}\protected@file@percent }
\newlabel{tbl:overviewTable}{{\M@TitleReference {3.1}{overview all papers \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{15}}
\citation{Chua2003}
\citation{Chua2003}
\citation{Chua2003}
\citation{Chan2011a}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces detail paper overview \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{16}\protected@file@percent }
\newlabel{tbl:detailOverviewTable}{{\M@TitleReference {3.2}{detail paper overview \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implemented Visual Perspective}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Used perspectives at \cite  {Chua2003}}}{17}\protected@file@percent }
\newlabel{fig:taichiperspectives}{{\M@TitleReference {3.1}{Used perspectives at \cite  {Chua2003}}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{18}\protected@file@percent }
\citation{Chua2003}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2011a}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{toc}{\contentsline {subsection}{Study task}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces movements by lightguide \cite  {Sodhi2012}}}{20}\protected@file@percent }
\newlabel{fig:lightguide1}{{\M@TitleReference {3.2}{movements by lightguide \cite  {Sodhi2012}}}{20}}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2011a}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Sodhi2012}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{21}\protected@file@percent }
\citation{Chan2011a}
\citation{Chan2011a}
\citation{Sodhi2012}
\@writefile{toc}{\contentsline {subsection}{Guidance visualisation}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color  {red}\textbf  {TODO}}\cite  {Chan2011a}}}{23}\protected@file@percent }
\newlabel{fig:vrdt}{{\M@TitleReference {3.3}{\leavevmode {\color  {red}\textbf  {TODO}}\cite  {Chan2011a}}}{23}}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite  {Hoang2016}}}{24}\protected@file@percent }
\newlabel{fig:ob1}{{\M@TitleReference {3.4}{Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite  {Hoang2016}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite  {Hoang2016}}}{25}\protected@file@percent }
\newlabel{fig:ob2}{{\M@TitleReference {3.5}{Training methods and their differences used in the study to evaluate Onebody \cite  {Hoang2016}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{25}\protected@file@percent }
\citation{Chua2003}
\citation{Chan2011a}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{toc}{\contentsline {subsection}{Dependent variables}{26}\protected@file@percent }
\citation{Chua2003}
\citation{Chua2003}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{28}\protected@file@percent }
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}conclusion}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces possible perspectives}}{32}\protected@file@percent }
\newlabel{fig:perspectives}{{\M@TitleReference {3.6}{possible perspectives}}{32}}
\@setckpt{related_work}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{41}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
