\relax 
\citation{Han2016}
\citation{Yan2015}
\citation{Katzakis2017}
\citation{Han2017}
\citation{Portillo2008}
\citation{Hoang2016}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chua2003}
\citation{Chua2003}
\citation{Chua2003}
\citation{Chan2011a}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implemented Visual Perspective}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces overview all papers \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{13}\protected@file@percent }
\newlabel{tbl:overviewTable}{{\M@TitleReference {3.1}{overview all papers \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces detail paper overview \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{14}\protected@file@percent }
\newlabel{tbl:detailOverviewTable}{{\M@TitleReference {3.2}{detail paper overview \leavevmode {\color  {red}\textbf  {TODO}}ref as table}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Used perspectives at \cite  {Chua2003}}}{15}\protected@file@percent }
\newlabel{fig:taichiperspectives}{{\M@TitleReference {3.1}{Used perspectives at \cite  {Chua2003}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{16}\protected@file@percent }
\citation{Chua2003}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2011a}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{toc}{\contentsline {subsection}{Study task}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces movements by lightguide \cite  {Sodhi2012}}}{18}\protected@file@percent }
\newlabel{fig:lightguide1}{{\M@TitleReference {3.2}{movements by lightguide \cite  {Sodhi2012}}}{18}}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2011a}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Sodhi2012}
\citation{Chan2011a}
\citation{Chan2011a}
\citation{Sodhi2012}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guidance visualisation}{20}\protected@file@percent }
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color  {red}\textbf  {TODO}}\cite  {Chan2011a}}}{21}\protected@file@percent }
\newlabel{fig:vrdt}{{\M@TitleReference {3.3}{\leavevmode {\color  {red}\textbf  {TODO}}\cite  {Chan2011a}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite  {Hoang2016}}}{22}\protected@file@percent }
\newlabel{fig:ob1}{{\M@TitleReference {3.4}{Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite  {Hoang2016}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite  {Hoang2016}}}{22}\protected@file@percent }
\newlabel{fig:ob2}{{\M@TitleReference {3.5}{Training methods and their differences used in the study to evaluate Onebody \cite  {Hoang2016}}}{22}}
\citation{Chua2003}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dependent variables}{23}\protected@file@percent }
\citation{Chan2011a}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{25}\protected@file@percent }
\citation{Chua2003}
\citation{Chua2003}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{toc}{\contentsline {subsection}{Results}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}conclusion}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces possible perspectives}}{29}\protected@file@percent }
\newlabel{fig:perspectives}{{\M@TitleReference {3.6}{possible perspectives}}{29}}
\@setckpt{related_work}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{38}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
