\relax 
\citation{Han2016,Yang2002,Katzakis2017,Han2017,Portillo2008,Hoang2016,Chua2003,Komura2006}
\citation{Anderson2013a,Yan2015,Chan2010,Chan2007,Hachimura2004}
\citation{Covaci2014,Kojima2014}
\citation{Velloso2013,Chinthammit2014,Tang2015,Rajanna2015,Sousa2016}
\citation{Sodhi2012,Lieberman2007}
\citation{Anderson2013a}
\citation{Katzakis2017,Tang2015,Sodhi2012,Covaci2014,Sousa2016}
\citation{Sodhi2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Related work divided by visual perspectives.}}{15}\protected@file@percent }
\newlabel{tbl:overviewTable}{{\M@TitleReference {3.1}{Related work divided by visual perspectives.}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview for the related work discussed in detail.}}{16}\protected@file@percent }
\newlabel{tbl:detailOverviewTable}{{\M@TitleReference {3.2}{Overview for the related work discussed in detail.}}{16}}
\citation{Chua2003}
\citation{Chua2003}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Anderson2013a}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Chan2010}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Tang2015}
\citation{Tang2015}
\citation{Tang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implemented Visual Perspective}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview: implemented visual perspectives in the systems.}}{17}\protected@file@percent }
\newlabel{fig:tbl1}{{\M@TitleReference {3.3}{Overview: implemented visual perspectives in the systems.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implemented visual perspectives by Chua et al. \cite  {Chua2003} for Tai Chi Trainer.}}{18}\protected@file@percent }
\newlabel{fig:taichiperspectives}{{\M@TitleReference {3.1}{Implemented visual perspectives by Chua et al. \cite  {Chua2003} for Tai Chi Trainer.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implemented visual perspectives by Anderson et al. \cite  {Anderson2013a} for YouMove.}}{18}\protected@file@percent }
\newlabel{fig:youmovePerspectives}{{\M@TitleReference {3.2}{Implemented visual perspectives by Anderson et al. \cite  {Anderson2013a} for YouMove.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VR Dance Trainer by Chan et al. \cite  {Chan2010}}}{19}\protected@file@percent }
\newlabel{fig:vrdtPerspectives}{{\M@TitleReference {3.3}{VR Dance Trainer by Chan et al. \cite  {Chan2010}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ego-centric perspective on the right arm in Onebody \cite  {Hoang2016}. Teachers and students arm can be seen in overlay \cite  {Hoang2016}.}}{20}\protected@file@percent }
\newlabel{fig:obEgoPersp}{{\M@TitleReference {3.4}{Ego-centric perspective on the right arm in Onebody \cite  {Hoang2016}. Teachers and students arm can be seen in overlay \cite  {Hoang2016}.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ego-centric guidance visualisation on the hand of the student by \cite  {Sodhi2012} in LightGuide.}}{20}\protected@file@percent }
\newlabel{fig:lightguidepersp}{{\M@TitleReference {3.5}{Ego-centric guidance visualisation on the hand of the student by \cite  {Sodhi2012} in LightGuide.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Top and front view of Physio@Home \cite  {Tang2015}.}}{21}\protected@file@percent }
\newlabel{fig:physio_persp}{{\M@TitleReference {3.6}{Top and front view of Physio@Home \cite  {Tang2015}.}}{21}}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Chua2003}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Top: all possible visual perspectives given one student and one teacher with a maximum of two representations. Bottom: detailed differences between the conditions.}}{22}\protected@file@percent }
\newlabel{fig:perspectives}{{\M@TitleReference {3.7}{Top: all possible visual perspectives given one student and one teacher with a maximum of two representations. Bottom: detailed differences between the conditions.}}{22}}
\citation{Chua2003,Hoang2016,Tang2015}
\citation{Chua2003}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Sodhi2012}
\citation{Sodhi2012}
\citation{Sodhi2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Task}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Overview: tasks used by the systems.}}{23}\protected@file@percent }
\newlabel{fig:tbl2}{{\M@TitleReference {3.4}{Overview: tasks used by the systems.}}{23}}
\citation{Tang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Movements schema used by \cite  {Sodhi2012} in LightGuide.}}{25}\protected@file@percent }
\newlabel{fig:lightguide1}{{\M@TitleReference {3.8}{Movements schema used by \cite  {Sodhi2012} in LightGuide.}}{25}}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Hoang2016}
\citation{Chua2003,Sodhi2012}
\citation{Anderson2013a}
\citation{Komura2006,Anderson2013a,Han2017}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{26}\protected@file@percent }
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Chan2010}
\citation{Chan2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Guidance Visualisation}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Overview: guidance visualisations used by the systems.}}{27}\protected@file@percent }
\newlabel{fig:tbl3}{{\M@TitleReference {3.5}{Overview: guidance visualisations used by the systems.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Left: student (left) and guidance visualisation (right) by \cite  {Chan2010} for VR Dance Trainer, right: offline feedback screen ibidem.}}{28}\protected@file@percent }
\newlabel{fig:vrdt}{{\M@TitleReference {3.9}{Left: student (left) and guidance visualisation (right) by \cite  {Chan2010} for VR Dance Trainer, right: offline feedback screen ibidem.}}{28}}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Hoang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene. Onebody \cite  {Hoang2016}.}}{29}\protected@file@percent }
\newlabel{fig:ob1}{{\M@TitleReference {3.10}{Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene. Onebody \cite  {Hoang2016}.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite  {Hoang2016}.}}{29}\protected@file@percent }
\newlabel{fig:ob2}{{\M@TitleReference {3.11}{Training methods and their differences used in the study to evaluate Onebody \cite  {Hoang2016}.}}{29}}
\citation{Sodhi2012}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Weber2018}
\citation{Sodhi2012}
\citation{Weber2018}
\citation{Sodhi2012}
\citation{Hoang2016,Chan2010,Tang2015}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{30}\protected@file@percent }
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Sodhi2012}
\citation{Tang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Overview: used variables to evaluate the systems.}}{32}\protected@file@percent }
\newlabel{fig:tbl4}{{\M@TitleReference {3.6}{Overview: used variables to evaluate the systems.}}{32}}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Anderson2013a}
\citation{Anderson2013a}
\citation{Hoang2016}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{34}\protected@file@percent }
\citation{Chua2003}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Hoang2016}
\citation{Tang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Overview: results of related work.}}{35}\protected@file@percent }
\newlabel{fig:tbl5}{{\M@TitleReference {3.7}{Overview: results of related work.}}{35}}
\citation{Covaci2014}
\citation{Kojima2014}
\citation{Hachimura2004}
\citation{Sousa2016}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{38}\protected@file@percent }
\@setckpt{related_work}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{46}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
}
