\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Related Work}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aggregated overview about paper describing MR learning systems}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tasks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measures and variables}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed description of 6-10 papers incl. Table}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onebody: Remote Posture Guidance System using First Person View in Virtual Environment}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\leavevmode {\color  {red}\textbf  {TODO}}}}{13}\protected@file@percent }
\newlabel{fig:ob1}{{\M@TitleReference {4.1}{Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\leavevmode {\color  {red}\textbf  {TODO}}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Gap}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion (and research questions/hypothesises?)}{13}\protected@file@percent }
\@setckpt{related_work}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{17}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
