\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exo-Centric}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MR tech}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{tracking tech}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{behaviour of instruction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{measures (for dependent vars)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{considered body parts}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{one paper in detail}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ego-Centric}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MR tech}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{tracking tech}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{behaviour of instruction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{measures (for dependent vars)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{considered body parts}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{one paper in detail}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conclusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ego-Exo Combined}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MR tech}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{tracking tech}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{behaviour of instruction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{measures (for dependent vars)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{considered body parts}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{one paper in detail}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{16}\protected@file@percent }
\@setckpt{related_work}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{22}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
