This is BibTeX, Version 0.99dThe top-level auxiliary file: seminar_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoreticalbackground.aux
A level-1 auxiliary file: scope.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: study_setting.aux
A level-1 auxiliary file: outlook.aux
The style file: plain.bst
Database file #1: bib/lit.bib
Warning--empty journal in GangQian2005
Warning--there's a number but no volume in GangQian2005
Warning--empty publisher in Schmidt2011
Warning--empty journal in Yoshimura2005
(There were 4 warnings)
