\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Related work divided by visual perspectives.}}{15}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview for the related work discussed in detail.}}{16}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Overview: implemented visual perspectives in the systems.}}{17}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Overview: tasks used by the systems.}}{23}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Overview: guidance visualisations used by the systems.}}{27}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Overview: used variables to evaluate the systems.}}{31}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Overview: results of related work.}}{34}% 
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Study conduction schema.}}{40}% 
\addvspace {10pt}
