\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Usecases by EONReality on their AVR plattform. https://www.eonreality.com/use-cases/ (accessed 30.07.2019)}}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Remote maintenance with Hololens by Smart Glass Experience Lab. The on site worker wears a Hololens, while the remote trainer draws green hints to resolve a miswiring, taken from https://www.youtube.com/watch?v=1QFMPo5k6p0, accessed (30.07.2019)}}{3}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Continuum of movements buch \cite {Schmidt2011}}}{6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuum of skills \cite {Schmidt2011} \leavevmode {\color {red}\textbf {TODO}}seite}}{7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Laban notation. Generated through automatic movement interpretation by Choensawat \cite {Choensawat2015}}}{8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mixed reality continuum by Milgram et al. \cite {Milgram1994}}}{10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Centricity continuum by Wang and Milgram 2001 \cite {Wang2001}}}{11}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
