\contentsline {chapter}{Contents}{ii}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Outline}{3}% 
\contentsline {chapter}{\chapternumberline {2}Theory and Scope}{5}% 
\contentsline {section}{\numberline {2.1}Visual Perspectives}{5}% 
\contentsline {subsection}{Degree of realism of teacher avatar}{6}% 
\contentsline {subsection}{Feedback and instruction behaviour}{6}% 
\contentsline {section}{\numberline {2.2}Motor Learning}{6}% 
\contentsline {subsection}{Learning movements}{6}% 
\contentsline {subsection}{Movement classification}{7}% 
\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{7}% 
\contentsline {subsubsection}{Open and Closed Skills}{8}% 
\contentsline {subsection}{Quantify movements \leavevmode {\color {red}\textbf {TODO}}in measures}{9}% 
\contentsline {subsection}{Measuring movements}{10}% 
\contentsline {subsubsection}{Measures of Error for a Single Subject}{10}% 
\contentsline {subsubsection}{Measures of Time and Speed}{11}% 
\contentsline {subsubsection}{Measures of Movement Magnitude}{12}% 
\contentsline {section}{\numberline {2.3}Mixed Reality}{12}% 
\contentsline {subsection}{VR Technologies}{12}% 
\contentsline {subsection}{Motion Tracking Technologies}{12}% 
\contentsline {section}{\numberline {2.4}Conclusion}{13}% 
\contentsline {chapter}{\chapternumberline {3}Related Work}{15}% 
\contentsline {section}{\numberline {3.1}Overview}{15}% 
\contentsline {section}{\numberline {3.2}Comprehension of the papers analysed}{15}% 
\contentsline {subsection}{In detail - A VR Dance Training System Using Motion Capture Technology}{15}% 
\contentsline {subsection}{in detail - Onebody: Remote Posture Guidance System using First Person View in Virtual Environment}{16}% 
\contentsline {subsection}{In detail - Training for Physical Tasks in Virtual Environments: Tai Chi}{16}% 
\contentsline {subsection}{YouMove: Enhancing Movement Training with an Augmented Reality Mirror}{16}% 
\contentsline {subsection}{AR-Arm: Augmented Visuali}{17}% 
\contentsline {subsection}{Generic Heading}{17}% 
\contentsline {subsection}{Generic Heading}{17}% 
\contentsline {subsection}{Generic Heading}{18}% 
\contentsline {subsection}{Generic Heading}{18}% 
\contentsline {section}{\numberline {3.3}Analysis}{19}% 
\contentsline {subsection}{Study task}{19}% 
\contentsline {subsubsection}{Conclusion}{20}% 
\contentsline {subsection}{Implemented Visual Perspective}{20}% 
\contentsline {subsubsection}{Conclusion}{21}% 
\contentsline {subsection}{Guidance visualisation}{21}% 
\contentsline {subsubsection}{Conclusion}{23}% 
\contentsline {subsection}{Dependent variables}{23}% 
\contentsline {subsubsection}{Conclusion}{24}% 
\contentsline {subsection}{Results}{24}% 
\contentsline {subsubsection}{Conclusion}{26}% 
\contentsline {section}{\numberline {3.4}in detail - Onebody: Remote Posture Guidance System using First Person View in Virtual Environment}{26}% 
\contentsline {section}{\numberline {3.5}conclusion}{28}% 
\contentsline {chapter}{\chapternumberline {4}Proposed Study Setting}{29}% 
\contentsline {section}{\numberline {4.1}Hypothesises}{29}% 
\contentsline {section}{\numberline {4.2}Variables}{29}% 
\contentsline {subsection}{Independent Variables}{29}% 
\contentsline {subsection}{Dependent variables}{30}% 
\contentsline {section}{\numberline {4.3}Task}{30}% 
\contentsline {chapter}{\chapternumberline {5}Outlook}{31}% 
\contentsline {section}{\numberline {5.1}Timetable}{31}% 
\contentsline {chapter}{Bibliography}{33}% 
\contentsline {chapter}{List of Figures}{34}% 
\contentsline {chapter}{List of Tables}{34}% 
