\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@input{introduction.aux}
\@input{theoreticalbackground.aux}
\@input{related_work.aux}
\@input{study_setting.aux}
\@input{outlook.aux}
\bibdata{bib/lit}
\bibcite{Anderson2013a}{1}
\bibcite{Chan2011a}{2}
\bibcite{Chan2007}{3}
\bibcite{Chinthammit2014}{4}
\bibcite{Choensawat2015}{5}
\bibcite{Covaci2014}{6}
\bibcite{Hachimura2004}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}\protected@file@percent }
\bibcite{Han2016}{8}
\bibcite{Han2017}{9}
\bibcite{Hoang2016}{10}
\bibcite{Katzakis2017}{11}
\bibcite{Kojima2014}{12}
\bibcite{LaViola2017}{13}
\bibcite{Lieberman2007}{14}
\bibcite{Milgram1994}{15}
\bibcite{Chua2003}{16}
\bibcite{Portillo2008}{17}
\bibcite{Rajanna2015}{18}
\bibcite{Qian2005}{19}
\bibcite{Schmidt2011}{20}
\bibcite{Sodhi2012}{21}
\bibcite{Sousa2016}{22}
\bibcite{Tang2015}{23}
\bibcite{Velloso2013}{24}
\bibcite{Wang2001}{25}
\bibcite{Yan2015}{26}
\bibcite{Yoshimura2006}{27}
\bibstyle{plain}
\citation{Wang2001}
\citation{Choensawat2015}
\citation{Schmidt2011}
\citation{Schmidt2011}
\citation{Milgram1994}
\citation{Schmalstieg}
\citation{Chua2003}
\citation{Sodhi2012}
\citation{Chan2011a}
\citation{Hoang2016}
\citation{Hoang2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}\protected@file@percent }
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{41}
