\begin{thebibliography}{1}

\bibitem{Hachimura2005}
Kozaburo Hachimura, Katsumi Takashina, and Mitsu Yoshimura.
\newblock {Analysis and evaluation of dancing movement based on LMA}.
\newblock {\em Proceedings - IEEE International Workshop on Robot and Human
  Interactive Communication}, 2005:294--299, 2005.

\bibitem{LaViola2017}
Joseph~J LaViola.
\newblock {3D user interfaces: theory and practice }, 2017.

\bibitem{Reinoso2016}
Martin Reinoso.
\newblock {Onebody : Remote Posture Guidance System using First Person View in
  Virtual Environment}.
\newblock 2016.

\bibitem{Schmidt2011}
Richard Schmidt and Tim Lee.
\newblock {\em {Motor Control and Learning: A Behavioral Approach}}.
\newblock 2011.

\bibitem{Wang2001}
Wenbi Wang and Paul Milgram.
\newblock {Dynamic Viewpoint Tethering for Navigation in Large-scale Virtual
  Environments}.
\newblock {\em Human Factors}, pages 1862--1866, 2001.

\end{thebibliography}
