\begin{thebibliography}{1}

\bibitem{Anderson2013}
Fraser Anderson, Tovi Grossman, Justin Matejka, and George Fitzmaurice.
\newblock {YouMove : Enhancing Movement Training with an Augmented Reality
  Mirror}.
\newblock pages 311--320, 2013.

\bibitem{Chan2011}
Jacky C~P Chan, Howard Leung, Jeff K~T Tang, and Taku Komura.
\newblock {A Virtual Reality Dance Training System Using Motion Capture
  Technology}.
\newblock 4(2):187--195, 2011.

\bibitem{Chua}
Philo~Tan Chua and Russ Schaaf.
\newblock {Training for Physical Tasks in Virtual Environments : Tai Chi}.

\bibitem{Hachimura2005}
Kozaburo Hachimura, Katsumi Takashina, and Mitsu Yoshimura.
\newblock {Analysis and evaluation of dancing movement based on LMA}.
\newblock {\em Proceedings - IEEE International Workshop on Robot and Human
  Interactive Communication}, 2005:294--299, 2005.

\bibitem{LaViola2017}
Joseph~J LaViola.
\newblock {3D user interfaces: theory and practice }, 2017.

\bibitem{Reinoso2016}
Martin Reinoso.
\newblock {Onebody : Remote Posture Guidance System using First Person View in
  Virtual Environment}.
\newblock 2016.

\bibitem{Schmidt2011}
Richard Schmidt and Tim Lee.
\newblock {\em {Motor Control and Learning: A Behavioral Approach}}.
\newblock 2011.

\bibitem{Sodhi2012}
Rajinder Sodhi.
\newblock {LightGuide : Projected Visualizations for Hand Movement Guidance}.
\newblock pages 179--188, 2012.

\bibitem{Wang2001}
Wenbi Wang and Paul Milgram.
\newblock {Dynamic Viewpoint Tethering for Navigation in Large-scale Virtual
  Environments}.
\newblock {\em Human Factors}, pages 1862--1866, 2001.

\end{thebibliography}
