\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@input{introduction.aux}
\@input{theoreticalbackground.aux}
\@input{related_work.aux}
\@input{study_setting.aux}
\@input{outlook.aux}
\bibdata{bib/lit}
\bibcite{Ahmad2016}{1}
\bibcite{Anderson2013}{2}
\bibcite{Bakogianni2007}{3}
\bibcite{Chan2007}{4}
\bibcite{Chan2011}{5}
\bibcite{Choensawat2015}{6}
\bibcite{Chua}{7}
\bibcite{GangQian2005}{8}
\bibcite{Hachimura2005}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}\protected@file@percent }
\bibcite{Hoang2016}{10}
\bibcite{Milgram1994}{11}
\bibcite{Schmidt2011}{12}
\bibcite{Sidharta2005}{13}
\bibcite{Sodhi2012}{14}
\bibcite{Tang2015}{15}
\bibcite{Wang2001}{16}
\bibcite{Yoshimura2005}{17}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{38}\protected@file@percent }
\citation{Wang2001}
\citation{Schmidt2011}
\citation{Schmidt2011}
\citation{Choensawat2015}
\citation{Milgram1994}
\citation{Sodhi2012}
\citation{Chua}
\citation{Chan2011}
\citation{Hoang2016}
\citation{Hoang2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{39}\protected@file@percent }
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{39}
