\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Remote maintenance with Hololens by Smart Glass Experience Lab. The on-site worker wears a Hololens, while the remote trainer draws green hints to resolve a miss-wiring, taken from https://www.youtube.com/ watch?v=1QFMPo5k6p0, accessed (30.07.2019)}}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overall process of the masters thesis.}}{3}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centricity continuum by Wang and Milgram \cite {Wang2001}.}}{6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laban notation. Generated through automatic movement interpretation by Choensawat \cite {Choensawat2015}.}}{7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuum of movement classification based on the movement itself, redrawn from \cite {Schmidt2011}.}}{8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum of movements classification based on perceptual attributes, redrawn from \cite {Schmidt2011}.}}{9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixed reality continuum by Milgram et al. \cite {Milgram1994}.}}{13}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Implemented visual perspectives by Chua et al. \cite {Chua2003} for Tai Chi Trainer.}}{18}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Implemented visual perspectives by Anderson et al. \cite {Anderson2013a} for YouMove.}}{18}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces VR Dance Trainer by Chan et al. \cite {Chan2010}}}{19}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ego-centric perspective on the right arm in Onebody \cite {Hoang2016}. Teachers and students arm can be seen in overlay \cite {Hoang2016}.}}{20}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ego-centric guidance visualisation on the hand of the student by \cite {Sodhi2012} in LightGuide.}}{20}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Top and front view of Physio@Home \cite {Tang2015}.}}{21}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Top: all possible perspective given one student and one teacher with a maximum of two representations. Bottom: detailed differences between the conditions.}}{22}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Movements schema used by \cite {Sodhi2012} in LightGuide.}}{25}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Left: student (left) and guidance visualisation (right) by \cite {Chan2010} for VR Dance Trainer, right: offline feedback screen ibidem.}}{28}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene. Onebody \cite {Hoang2016}.}}{29}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite {Hoang2016}.}}{29}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Timetable for the master's thesis.}}{41}% 
