\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Usecases by EONReality https://www.eonreality.com/use-cases/ (accessed 30.07.2019)}}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Remote maintenance with Hololens by Smart Glass Experience Lab, taken from https://www.youtube.com/watch?v=1QFMPo5k6p0, accessed (30.07.2019)}}{3}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Continuum of movements buch \cite {Schmidt2011}}}{6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuum of skills \cite {Schmidt2011} \leavevmode {\color {red}\textbf {TODO}}seite}}{7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mixed reality continuum by Milgram et al. \cite {Milgram1994}}}{10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Centricity continuum by Wang and Milgram 2001 \cite {Wang2001}}}{11}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite {Reinoso2016}}}{18}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite {Reinoso2016}}}{19}% 
\addvspace {10pt}
