This is BibTeX, Version 0.99dThe top-level auxiliary file: seminar_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoreticalbackground.aux
A level-1 auxiliary file: related_work.aux
Case mismatch error between cite keys chua and Chua
---line 26 of file related_work.aux
 : \citation{chua
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: study_setting.aux
A level-1 auxiliary file: outlook.aux
The style file: plain.bst
Database file #1: bib/lit.bib
Warning--I didn't find a database entry for "LaViola2017"
Warning--I didn't find a database entry for "Reinoso2016"
Warning--empty journal in Anderson2013
Warning--empty journal in Chan2011
Warning--empty journal in Chua
Warning--empty year in Chua
Warning--empty journal in GangQian2005
Warning--there's a number but no volume in GangQian2005
Warning--empty journal in Hoang2016
Warning--empty publisher in Schmidt2011
Warning--empty journal in Sodhi2012
Warning--empty journal in Yoshimura2005
(There was 1 error message)
