\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@input{introduction.aux}
\@input{theoreticalbackground.aux}
\@input{scope.aux}
\@input{related_work.aux}
\@input{study_setting.aux}
\@input{outlook.aux}
\bibdata{bib/lit}
\bibcite{GangQian2005}{1}
\bibcite{Hachimura2005}{2}
\bibcite{Kwon2005}{3}
\bibcite{Schmidt2011}{4}
\bibcite{Wang2001}{5}
\bibcite{Yoshimura2005}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{18}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{18}
