\contentsline {chapter}{List of Figures}{iii}% 
\contentsline {chapter}{List of Tables}{iv}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Outline}{3}% 
\contentsline {chapter}{\chapternumberline {2}Theory and Scope}{5}% 
\contentsline {section}{\numberline {2.1}Visual Perspectives}{5}% 
\contentsline {section}{\numberline {2.2}Motor Learning}{6}% 
\contentsline {subsection}{Learning Movements}{6}% 
\contentsline {subsection}{Movement Classification}{7}% 
\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{7}% 
\contentsline {subsubsection}{Open and Closed Skills}{8}% 
\contentsline {subsection}{Measuring Movements}{9}% 
\contentsline {subsubsection}{Measures of Error for a Single Subject}{10}% 
\contentsline {subsubsection}{Measures of Time and Speed}{11}% 
\contentsline {subsubsection}{Measures of Movement Magnitude}{12}% 
\contentsline {section}{\numberline {2.3}Mixed Reality}{12}% 
\contentsline {section}{\numberline {2.4}Summary}{13}% 
\contentsline {chapter}{\chapternumberline {3}Related Work}{15}% 
\contentsline {section}{\numberline {3.1}Implemented Visual Perspective}{17}% 
\contentsline {subsection}{Conclusion}{22}% 
\contentsline {section}{\numberline {3.2}Study Task}{23}% 
\contentsline {subsection}{Conclusion}{26}% 
\contentsline {section}{\numberline {3.3}Guidance Visualisation}{27}% 
\contentsline {subsection}{Conclusion}{30}% 
\contentsline {section}{\numberline {3.4}Variables}{32}% 
\contentsline {subsection}{Conclusion}{34}% 
\contentsline {section}{\numberline {3.5}Results}{35}% 
\contentsline {subsection}{Conclusion}{37}% 
\contentsline {section}{\numberline {3.6}Summary}{38}% 
\contentsline {chapter}{\chapternumberline {4}Proposed Study Design}{39}% 
\contentsline {section}{\numberline {4.1}Setup}{39}% 
\contentsline {section}{\numberline {4.2}Procedure}{39}% 
\contentsline {section}{\numberline {4.3}Outlook}{40}% 
\contentsline {chapter}{Bibliography}{43}% 
