\begin{thebibliography}{10}

\bibitem{Anderson2013a}
Fraser Anderson, Tovi Grossman, Justin Matejka, and George Fitzmaurice.
\newblock {YouMove: Enhancing Movement Training with an Augmented Reality
  Mirror}.
\newblock In {\em Proceedings of the 26th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '13, pages 311--320, New York, NY,
  USA, 2013. ACM.

\bibitem{Chan2010}
J~C~P Chan, H~Leung, J~K~T Tang, and T~Komura.
\newblock {A Virtual Reality Dance Training System Using Motion Capture
  Technology}.
\newblock {\em IEEE Transactions on Learning Technologies}, 4(2):187--195, apr
  2010.

\bibitem{Chan2007}
Jacky Chan, Howard Leung, Kai~Tai Tang, and Taku Komura.
\newblock {Immersive Performance Training Tools Using Motion Capture
  Technology}.
\newblock In {\em Proceedings of the First International Conference on
  Immersive Telecommunications}, ImmersCom '07, pages 7:1----7:6, ICST,
  Brussels, Belgium, Belgium, 2007. ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering).

\bibitem{Chinthammit2014}
Winyu Chinthammit, Troy Merritt, Pedersen Scott, Williams Andrew, Visentin
  Denis, Robert Rowe, and Furness Thomas.
\newblock {Ghostman: Augmented Reality Application for Telerehabilitation and
  Remote Instruction of a Novel Motor Skill}.
\newblock {\em BioMed Research International}, 2014, 2014.

\bibitem{Choensawat2015}
Worawat Choensawat, Minako Nakamura, and Kozaburo Hachimura.
\newblock {GenLaban: A Tool for Generating Labanotation from Motion Capture
  Data}.
\newblock {\em Multimedia Tools Appl.}, 74(23):10823--10846, dec 2015.

\bibitem{Covaci2014}
Alexandra Covaci, Anne-H{\'{e}}l{\`{e}}ne Olivier, and Franck Multon.
\newblock {Third Person View and Guidance for More Natural Motor Behaviour in
  Immersive Basketball Playing}.
\newblock In {\em Proceedings of the 20th ACM Symposium on Virtual Reality
  Software and Technology}, VRST '14, pages 55--64, New York, NY, USA, 2014.
  ACM.

\bibitem{Hachimura2004}
K~Hachimura, H~Kato, and H~Tamura.
\newblock {A prototype dance training support system with motion capture and
  mixed reality technologies}.
\newblock In {\em RO-MAN 2004. 13th IEEE International Workshop on Robot and
  Human Interactive Communication (IEEE Catalog No.04TH8759)}, pages 217--222,
  2004.

\bibitem{Han2016}
Ping-Hsuan Han, Kuan-Wen Chen, Chen-Hsin Hsieh, Yu-Jie Huang, and Yi-Ping Hung.
\newblock {AR-Arm: Augmented Visualization for Guiding Arm Movement in the
  First-Person Perspective}.
\newblock In {\em Proceedings of the 7th Augmented Human International
  Conference 2016}, AH '16, pages 31:1----31:4, New York, NY, USA, 2016. ACM.

\bibitem{Han2017}
Ping-Hsuan Han, Yang-Sheng Chen, Yilun Zhong, Han-Lei Wang, and Yi-Ping Hung.
\newblock {My Tai-Chi Coaches: An Augmented-learning Tool for Practicing
  Tai-Chi Chuan}.
\newblock In {\em Proceedings of the 8th Augmented Human International
  Conference}, AH '17, pages 25:1----25:4, New York, NY, USA, 2017. ACM.

\bibitem{Hoang2016}
Thuong~N Hoang, Martin Reinoso, Frank Vetere, and Egemen Tanin.
\newblock {Onebody: Remote Posture Guidance System Using First Person View in
  Virtual Environment}.
\newblock In {\em Proceedings of the 9th Nordic Conference on Human-Computer
  Interaction}, NordiCHI '16, pages 25:1----25:10, New York, NY, USA, 2016.
  ACM.

\bibitem{Katzakis2017}
Nicholas Katzakis, Jonathan Tong, Oscar Ariza, Lihan Chen, Gudrun Klinker,
  Brigitte R{\"{o}}der, and Frank Steinicke.
\newblock {Stylo and Handifact: Modulating Haptic Perception Through
  Visualizations for Posture Training in Augmented Reality}.
\newblock In {\em Proceedings of the 5th Symposium on Spatial User
  Interaction}, SUI '17, pages 58--67, New York, NY, USA, 2017. ACM.

\bibitem{Kojima2014}
Taihei Kojima, Atsushi Hiyama, Takahiro Miura, and Michitaka Hirose.
\newblock {Training Archived Physical Skill through Immersive Virtual
  Environment}.
\newblock In Sakae Yamamoto, editor, {\em Human Interface and the Management of
  Information. Information and Knowledge in Applications and Services}, pages
  51--58, Cham, 2014. Springer International Publishing.

\bibitem{Komura2006}
Taku Komura, Beta Lam, R~W~H Lau, and Howard Leung.
\newblock {e-Learning Martial Arts}.
\newblock {\em Lncs}, 4181:239--248, 2006.

\bibitem{LaViola2017}
Joseph~J LaViola.
\newblock {3D user interfaces: theory and practice }, 2017.

\bibitem{Lieberman2007}
J~Lieberman and C~Breazeal.
\newblock {TIKL: Development of a Wearable Vibrotactile Feedback Suit for
  Improved Human Motor Learning}.
\newblock {\em IEEE Transactions on Robotics}, 23(5):919--926, oct 2007.

\bibitem{Milgram1994}
Paul Milgram and Fumio Kishino.
\newblock {A Taxonomy of Mixed Reality Visual Displays}.
\newblock {\em IEICE Trans. Information Systems}, vol. E77-D:1321--1329, 1994.

\bibitem{Chua2003}
{Philo Tan Chua}, R~Crivella, B~Daly, {Ning Hu}, R~Schaaf, D~Ventura, T~Camill,
  J~Hodgins, and R~Pausch.
\newblock {Training for physical tasks in virtual environments: Tai Chi}.
\newblock In {\em IEEE Virtual Reality, 2003. Proceedings.}, pages 87--94, mar
  2003.

\bibitem{Portillo2008}
Otniel Portillo-Rodriguez, Oscar~O Sandoval-Gonzalez, Emanuele Ruffaldi,
  Rosario Leonardi, Carlo~Alberto Avizzano, and Massimo Bergamasco.
\newblock {Real-Time Gesture Recognition, Evaluation and Feed-Forward
  Correction of a Multimodal Tai-Chi Platform}.
\newblock In Antti Pirhonen and Stephen Brewster, editors, {\em Haptic and
  Audio Interaction Design}, pages 30--39, Berlin, Heidelberg, 2008. Springer
  Berlin Heidelberg.

\bibitem{Rajanna2015}
Vijay Rajanna, Patrick Vo, Jerry Barth, Matthew Mjelde, Trevor Grey, Cassandra
  Oduola, and Tracy Hammond.
\newblock {KinoHaptics: An Automated, Wearable, Haptic Assisted,
  Physio-therapeutic System for Post-surgery Rehabilitation and Self-care}.
\newblock {\em Journal of Medical Systems}, 40(3):60, dec 2015.

\bibitem{Qian2005}
Stjepan Rajko and Gang Qian.
\newblock {A Hybrid HMM/DPA Adaptive Gesture Recognition Method}.
\newblock In George Bebis, Richard Boyle, Darko Koracin, and Bahram Parvin,
  editors, {\em Advances in Visual Computing}, pages 227--234, Berlin,
  Heidelberg, 2005. Springer Berlin Heidelberg.

\bibitem{Schmidt2011}
Richard~A. Schmidt and Tim Lee.
\newblock {\em {Motor Control and Learning}}.
\newblock Human Kinetics, 5th editio edition, 2011.

\bibitem{Sodhi2012}
Rajinder Sodhi, Hrvoje Benko, and Andrew Wilson.
\newblock {LightGuide: Projected Visualizations for Hand Movement Guidance}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '12, pages 179--188, New York, NY, USA, 2012. ACM.

\bibitem{Sousa2016}
Maur$\backslash$'$\backslash$icio Sousa, Jo{\~{a}}o Vieira, Daniel Medeiros,
  Artur Arsenio, and Joaquim Jorge.
\newblock {SleeveAR: Augmented Reality for Rehabilitation Using Realtime
  Feedback}.
\newblock In {\em Proceedings of the 21st International Conference on
  Intelligent User Interfaces}, IUI '16, pages 175--185, New York, NY, USA,
  2016. ACM.

\bibitem{Tang2015}
Richard Tang, Xing-Dong Yang, Scott Bateman, Joaquim Jorge, and Anthony Tang.
\newblock {Physio@Home: Exploring Visual Guidance and Feedback Techniques for
  Physiotherapy Exercises}.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 4123--4132, New York, NY, USA,
  2015. ACM.

\bibitem{Velloso2013}
Eduardo Velloso, Andreas Bulling, and Hans Gellersen.
\newblock {MotionMA: Motion Modelling and Analysis by Demonstration}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, pages 1309--1318, New York, NY, USA, 2013. ACM.

\bibitem{Wang2001}
Wenbi Wang and Paul Milgram.
\newblock {Dynamic Viewpoint Tethering for Navigation in Large-scale Virtual
  Environments}.
\newblock {\em Human Factors}, pages 1862--1866, 2001.

\bibitem{Weber2018}
Rebecca Weber.
\newblock {\em {Egocentric Motion Guidance in Mixed Reality - A comparison of
  visualizations guiding bilateral arm movements}}.
\newblock PhD thesis, University of Konstanz, 2018.

\bibitem{Yan2015}
Shuo Yan, Gangyi Ding, Zheng Guan, Ningxiao Sun, Hongsong Li, and Longfei
  Zhang.
\newblock {OutsideMe: Augmenting Dancer's External Self-Image by Using A Mixed
  Reality System}.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference Extended
  Abstracts on Human Factors in Computing Systems}, CHI EA '15, pages 965--970,
  New York, NY, USA, 2015. ACM.

\bibitem{Yang2002}
Ungyeon Yang and Gerard~Jounghyn Kim.
\newblock {Implementation and Evaluation of "Just Follow Me": An Immersive,
  VR-Based, Motion-Training System}.
\newblock {\em Presence}, 11(No. 3):304--323, 2002.

\bibitem{Yoshimura2006}
Mitsu Yoshimura, Hideki Murasato, Tamiko Kai, Akira Kuromiya, Kiyoko Yokoyama,
  and Kozaburo Hachimura.
\newblock {Analysis of Japanese dance movements using motion capture system}.
\newblock {\em Systems and Computers in Japan}, 37(1):71--82, 2006.

\end{thebibliography}
