\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Usecases by EONReality on their AVR plattform. eonreality.com/use-cases/ accessed 30.07.2019}}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Remote maintenance with Hololens by Smart Glass Experience Lab. The on site worker wears a Hololens, while the remote trainer draws green hints to resolve a miswiring, taken from https://www.youtube.com/watch?v=1QFMPo5k6p0, accessed (30.07.2019)}}{3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overall process of the masters thesis.}}{4}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centricity continuum by Wang and Milgram 2001 \cite {Wang2001}}}{6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laban notation. Generated through automatic movement interpretation by Choensawat \cite {Choensawat2015}}}{7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuum of movements \cite {Schmidt2011}.}}{8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum of skills \cite {Schmidt2011}}}{9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixed reality continuum by Milgram et al. \cite {Milgram1994}}}{12}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Used perspectives at \cite {Chua2003}}}{15}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces movements by lightguide \cite {Sodhi2012}}}{18}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color {red}\textbf {TODO}}\cite {Chan2011a}}}{21}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite {Hoang2016}}}{22}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite {Hoang2016}}}{22}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces possible perspectives}}{29}% 
\addvspace {10pt}
\addvspace {10pt}
