\begin{thebibliography}{1}

\bibitem{GangQian2005}
{Gang Qian}, {Feng Guo}, T.~Ingalls, L.~Olson, J.~James, and T.~Rikakis.
\newblock {A gesture-driven multimodal interactive dance system}.
\newblock (January):1579--1582, 2005.

\bibitem{Hachimura2005}
Kozaburo Hachimura, Katsumi Takashina, and Mitsu Yoshimura.
\newblock {Analysis and evaluation of dancing movement based on LMA}.
\newblock {\em Proceedings - IEEE International Workshop on Robot and Human
  Interactive Communication}, 2005:294--299, 2005.

\bibitem{Kwon2005}
Doo~Young Kwon and Markus Gross.
\newblock {Combining body sensors and visual sensors for motion training}.
\newblock {\em Proceedings of the 2005 ACM SIGCHI International Conference on
  Advances in computer entertainment technology - ACE '05}, pages 94--101,
  2005.

\bibitem{Reinoso2016}
Martin Reinoso.
\newblock {Onebody : Remote Posture Guidance System using First Person View in
  Virtual Environment}.
\newblock 2016.

\bibitem{Schmidt2011}
Richard Schmidt and Tim Lee.
\newblock {\em {Motor Control and Learning: A Behavioral Approach}}.
\newblock 2011.

\bibitem{Wang2001}
Wenbi Wang and Paul Milgram.
\newblock {Dynamic Viewpoint Tethering for Navigation in Large-scale Virtual
  Environments}.
\newblock {\em Human Factors}, pages 1862--1866, 2001.

\bibitem{Yoshimura2005}
Mitsu Yoshimura, Norio Mine, Tamiko Kai, and Yoshimura Isao.
\newblock {Quantification of Characteristic Features of Japanese Dance for}.
\newblock pages 188--193, 2005.

\end{thebibliography}
