\contentsline {chapter}{Contents}{ii}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Outline}{3}% 
\contentsline {chapter}{\chapternumberline {2}Theory and Scope}{5}% 
\contentsline {section}{\numberline {2.1}Visual Perspectives}{5}% 
\contentsline {subsection}{Degree of realism of teacher avatar}{6}% 
\contentsline {subsection}{Feedback and instruction behaviour}{6}% 
\contentsline {section}{\numberline {2.2}Motor Learning}{6}% 
\contentsline {subsection}{Learning movements}{6}% 
\contentsline {subsection}{Movement classification}{7}% 
\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{7}% 
\contentsline {subsubsection}{Open and Closed Skills}{8}% 
\contentsline {subsection}{Quantify movements \leavevmode {\color {red}\textbf {TODO}}in measures}{9}% 
\contentsline {subsection}{Measuring movements}{10}% 
\contentsline {subsubsection}{Measures of Error for a Single Subject}{10}% 
\contentsline {subsubsection}{Measures of Time and Speed}{11}% 
\contentsline {subsubsection}{Measures of Movement Magnitude}{12}% 
\contentsline {section}{\numberline {2.3}Mixed Reality}{12}% 
\contentsline {subsection}{VR Technologies}{12}% 
\contentsline {subsection}{Motion Tracking Technologies}{12}% 
\contentsline {section}{\numberline {2.4}Conclusion}{13}% 
\contentsline {chapter}{\chapternumberline {3}Related Work}{15}% 
\contentsline {section}{\numberline {3.1}Overview}{15}% 
\contentsline {subsection}{Detailed Papers}{15}% 
\contentsline {subsection}{In detail - A VR Dance Training System Using Motion Capture Technology}{15}% 
\contentsline {subsection}{in detail - Onebody: Remote Posture Guidance System using First Person View in Virtual Environment}{16}% 
\contentsline {subsection}{In detail - Training for Physical Tasks in Virtual Environments: Tai Chi}{16}% 
\contentsline {subsection}{YouMove: Enhancing Movement Training with an Augmented Reality Mirror}{17}% 
\contentsline {subsection}{Generic Heading, input? \leavevmode {\color {red}\textbf {TODO}}}{17}% 
\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color {red}\textbf {TODO}}}{17}% 
\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color {red}\textbf {TODO}}}{18}% 
\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color {red}\textbf {TODO}}}{18}% 
\contentsline {subsection}{Generic Heading, any ideas? \leavevmode {\color {red}\textbf {TODO}}}{18}% 
\contentsline {section}{\numberline {3.2}Study task}{19}% 
\contentsline {subsection}{Conclusion}{19}% 
\contentsline {section}{\numberline {3.3}Implemented Perspective}{19}% 
\contentsline {subsection}{Conclusion}{20}% 
\contentsline {section}{\numberline {3.4}Guidance visualisation}{20}% 
\contentsline {subsection}{Visual Appearance}{20}% 
\contentsline {subsection}{Feedback}{21}% 
\contentsline {subsection}{Degree of Realism}{21}% 
\contentsline {subsection}{Guidance Techniques}{21}% 
\contentsline {subsection}{Conclusion}{21}% 
\contentsline {section}{\numberline {3.5}Dependent variables}{21}% 
\contentsline {subsection}{Conclusion}{22}% 
\contentsline {section}{\numberline {3.6}Results}{22}% 
\contentsline {subsection}{Conclusion}{22}% 
\contentsline {section}{\numberline {3.7}conclusion}{22}% 
\contentsline {chapter}{\chapternumberline {4}Proposed Study Setting}{25}% 
\contentsline {section}{\numberline {4.1}Hypothesis}{25}% 
\contentsline {subsection}{Aim of the Study}{25}% 
\contentsline {subsection}{process}{25}% 
\contentsline {subsection}{Independent variables}{26}% 
\contentsline {subsection}{measures}{26}% 
\contentsline {chapter}{\chapternumberline {5}Outlook}{27}% 
\contentsline {section}{\numberline {5.1}Timetable}{27}% 
\contentsline {chapter}{Bibliography}{29}% 
\contentsline {chapter}{List of Figures}{29}% 
\contentsline {chapter}{List of Tables}{30}% 
