\begin{thebibliography}{10}

\bibitem{Ahmad2016}
Akhlaq Ahmad, Mohamed~Abdur Rahman, Fraser Anderson, Tovi Grossman, Justin
  Matejka, Omid Dehzangi, and Zheng Zhao.
\newblock {New York, NY, USA, 3272–3276. DOI:}.
\newblock 2016.

\bibitem{Anderson2013}
Fraser Anderson, Tovi Grossman, Justin Matejka, and George Fitzmaurice.
\newblock {YouMove : Enhancing Movement Training with an Augmented Reality
  Mirror}.
\newblock pages 311--320, 2013.

\bibitem{Bakogianni2007}
Sophia Bakogianni, Evangelia Kavakli, Vicky Karkou, and Maroussa Tsakogianni.
\newblock {Teaching traditional dance using e-learning tools: Experience from
  the WebDance project}.
\newblock {\em Proceedings DVD of the 21st World Congress on Dance Research},
  (May 2014):1--16, 2007.

\bibitem{Chan2007}
Jacky Chan, Howard Leung, Kai~Tai Tang, and Taku Komura.
\newblock {Immersive Performance Training Tools Using Motion Capture
  Technology}.
\newblock {\em Proceedings of the ImmersCom}, 2007.

\bibitem{Chan2011}
Jacky C~P Chan, Howard Leung, Jeff K~T Tang, and Taku Komura.
\newblock {A Virtual Reality Dance Training System Using Motion Capture
  Technology}.
\newblock 4(2):187--195, 2011.

\bibitem{Choensawat2015}
Worawat Choensawat, Minako Nakamura, and Kozaburo Hachimura.
\newblock {GenLaban: A tool for generating Labanotation from motion capture
  data}.
\newblock {\em Multimedia Tools and Applications}, 74(23):10823--10846, 2015.

\bibitem{Chua}
Philo~Tan Chua and Russ Schaaf.
\newblock {Training for Physical Tasks in Virtual Environments : Tai Chi}.

\bibitem{GangQian2005}
{Gang Qian}, {Feng Guo}, T.~Ingalls, L.~Olson, J.~James, and T.~Rikakis.
\newblock {A gesture-driven multimodal interactive dance system}.
\newblock (January):1579--1582, 2005.

\bibitem{Hachimura2005}
Kozaburo Hachimura, Katsumi Takashina, and Mitsu Yoshimura.
\newblock {Analysis and evaluation of dancing movement based on LMA}.
\newblock {\em Proceedings - IEEE International Workshop on Robot and Human
  Interactive Communication}, 2005:294--299, 2005.

\bibitem{Hoang2016}
Thuong~N Hoang, Martin Reinoso, Farnk Vetere, and Egemen Tanin.
\newblock {Onebody : Remote Posture Guidance System using First Person View in
  Virtual Environment}.
\newblock 2016.

\bibitem{Milgram1994}
Paul Milgram and Fumio Kishino.
\newblock {A TAXONOMY OF MIXED REALITY VISUAL DISPLAYS. IEICE Transactions on
  Information Systems, Vol E77-D, No.12}.
\newblock {\em IEICE Transactions on Information Systems}, E77-D(12):1--15,
  1994.

\bibitem{Schmidt2011}
Richard Schmidt and Tim Lee.
\newblock {\em {Motor Control and Learning: A Behavioral Approach}}.
\newblock 2011.

\bibitem{Sidharta2005}
Ronald Sidharta and Carolina Cruz-Neira.
\newblock {Cyclone Uppercut, a boxing game for an immersive environment}.
\newblock {\em Ace 2005}, (January 2005):363--364, 2005.

\bibitem{Sodhi2012}
Rajinder Sodhi.
\newblock {LightGuide : Projected Visualizations for Hand Movement Guidance}.
\newblock pages 179--188, 2012.

\bibitem{Tang2015}
Richard Tang, Anthony Tang, Xing-dong~Yang Scott, and Joaquim Jorge.
\newblock {Physio @ Home : Exploring visual guidance and feedback techniques
  for physiotherapy exercises}.
\newblock 2015.

\bibitem{Wang2001}
Wenbi Wang and Paul Milgram.
\newblock {Dynamic Viewpoint Tethering for Navigation in Large-scale Virtual
  Environments}.
\newblock {\em Human Factors}, pages 1862--1866, 2001.

\bibitem{Yoshimura2005}
Mitsu Yoshimura, Norio Mine, Tamiko Kai, and Yoshimura Isao.
\newblock {Quantification of Characteristic Features of Japanese Dance for}.
\newblock pages 188--193, 2005.

\end{thebibliography}
