\begin{thebibliography}{10}

\bibitem{Anderson2013a}
Fraser Anderson, Tovi Grossman, Justin Matejka, and George Fitzmaurice.
\newblock {YouMove: Enhancing Movement Training with an Augmented Reality
  Mirror}.
\newblock In {\em Proceedings of the 26th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '13, pages 311--320, New York, NY,
  USA, 2013. ACM.

\bibitem{Chan2011a}
J~C~P Chan, H~Leung, J~K~T Tang, and T~Komura.
\newblock {A Virtual Reality Dance Training System Using Motion Capture
  Technology}.
\newblock {\em IEEE Transactions on Learning Technologies}, 4(2):187--195, apr
  2011.

\bibitem{Choensawat2015}
Worawat Choensawat, Minako Nakamura, and Kozaburo Hachimura.
\newblock {GenLaban: A Tool for Generating Labanotation from Motion Capture
  Data}.
\newblock {\em Multimedia Tools Appl.}, 74(23):10823--10846, dec 2015.

\bibitem{Hachimura2004}
K~Hachimura, H~Kato, and H~Tamura.
\newblock {A prototype dance training support system with motion capture and
  mixed reality technologies}.
\newblock In {\em RO-MAN 2004. 13th IEEE International Workshop on Robot and
  Human Interactive Communication (IEEE Catalog No.04TH8759)}, pages 217--222,
  2004.

\bibitem{Han2016}
Ping-Hsuan Han, Kuan-Wen Chen, Chen-Hsin Hsieh, Yu-Jie Huang, and Yi-Ping Hung.
\newblock {AR-Arm: Augmented Visualization for Guiding Arm Movement in the
  First-Person Perspective}.
\newblock In {\em Proceedings of the 7th Augmented Human International
  Conference 2016}, AH '16, pages 31:1----31:4, New York, NY, USA, 2016. ACM.

\bibitem{Han2017}
Ping-Hsuan Han, Yang-Sheng Chen, Yilun Zhong, Han-Lei Wang, and Yi-Ping Hung.
\newblock {My Tai-Chi Coaches: An Augmented-learning Tool for Practicing
  Tai-Chi Chuan}.
\newblock In {\em Proceedings of the 8th Augmented Human International
  Conference}, AH '17, pages 25:1----25:4, New York, NY, USA, 2017. ACM.

\bibitem{Hoang2016}
Thuong~N Hoang, Martin Reinoso, Frank Vetere, and Egemen Tanin.
\newblock {Onebody: Remote Posture Guidance System Using First Person View in
  Virtual Environment}.
\newblock In {\em Proceedings of the 9th Nordic Conference on Human-Computer
  Interaction}, NordiCHI '16, pages 25:1----25:10, New York, NY, USA, 2016.
  ACM.

\bibitem{Katzakis2017}
Nicholas Katzakis, Jonathan Tong, Oscar Ariza, Lihan Chen, Gudrun Klinker,
  Brigitte R{\"{o}}der, and Frank Steinicke.
\newblock {Stylo and Handifact: Modulating Haptic Perception Through
  Visualizations for Posture Training in Augmented Reality}.
\newblock In {\em Proceedings of the 5th Symposium on Spatial User
  Interaction}, SUI '17, pages 58--67, New York, NY, USA, 2017. ACM.

\bibitem{LaViola2017}
Joseph~J LaViola.
\newblock {3D user interfaces: theory and practice }, 2017.

\bibitem{Milgram1994}
Paul Milgram and Fumio Kishino.
\newblock {A Taxonomy of Mixed Reality Visual Displays}.
\newblock {\em IEICE Trans. Information Systems}, vol. E77-D:1321--1329, 1994.

\bibitem{Chua2003}
{Philo Tan Chua}, R~Crivella, B~Daly, {Ning Hu}, R~Schaaf, D~Ventura, T~Camill,
  J~Hodgins, and R~Pausch.
\newblock {Training for physical tasks in virtual environments: Tai Chi}.
\newblock In {\em IEEE Virtual Reality, 2003. Proceedings.}, pages 87--94, mar
  2003.

\bibitem{Portillo2008}
Otniel Portillo-Rodriguez, Oscar~O Sandoval-Gonzalez, Emanuele Ruffaldi,
  Rosario Leonardi, Carlo~Alberto Avizzano, and Massimo Bergamasco.
\newblock {Real-Time Gesture Recognition, Evaluation and Feed-Forward
  Correction of a Multimodal Tai-Chi Platform}.
\newblock In Antti Pirhonen and Stephen Brewster, editors, {\em Haptic and
  Audio Interaction Design}, pages 30--39, Berlin, Heidelberg, 2008. Springer
  Berlin Heidelberg.

\bibitem{Qian2005}
Stjepan Rajko and Gang Qian.
\newblock {A Hybrid HMM/DPA Adaptive Gesture Recognition Method}.
\newblock In George Bebis, Richard Boyle, Darko Koracin, and Bahram Parvin,
  editors, {\em Advances in Visual Computing}, pages 227--234, Berlin,
  Heidelberg, 2005. Springer Berlin Heidelberg.

\bibitem{Schmidt2011}
Richard~A. Schmidt and Tim Lee.
\newblock {\em {Motor Control and Learning}}.
\newblock Human Kinetics, 5th editio edition, 2011.

\bibitem{Sodhi2012}
Rajinder Sodhi, Hrvoje Benko, and Andrew Wilson.
\newblock {LightGuide: Projected Visualizations for Hand Movement Guidance}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '12, pages 179--188, New York, NY, USA, 2012. ACM.

\bibitem{Tang2015}
Richard Tang, Xing-Dong Yang, Scott Bateman, Joaquim Jorge, and Anthony Tang.
\newblock {Physio@Home: Exploring Visual Guidance and Feedback Techniques for
  Physiotherapy Exercises}.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 4123--4132, New York, NY, USA,
  2015. ACM.

\bibitem{Wang2001}
Wenbi Wang and Paul Milgram.
\newblock {Dynamic Viewpoint Tethering for Navigation in Large-scale Virtual
  Environments}.
\newblock {\em Human Factors}, pages 1862--1866, 2001.

\bibitem{Yan2015}
Shuo Yan, Gangyi Ding, Zheng Guan, Ningxiao Sun, Hongsong Li, and Longfei
  Zhang.
\newblock {OutsideMe: Augmenting Dancer's External Self-Image by Using A Mixed
  Reality System}.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference Extended
  Abstracts on Human Factors in Computing Systems}, CHI EA '15, pages 965--970,
  New York, NY, USA, 2015. ACM.

\bibitem{Yoshimura2006}
Mitsu Yoshimura, Hideki Murasato, Tamiko Kai, Akira Kuromiya, Kiyoko Yokoyama,
  and Kozaburo Hachimura.
\newblock {Analysis of Japanese dance movements using motion capture system}.
\newblock {\em Systems and Computers in Japan}, 37(1):71--82, 2006.

\end{thebibliography}
