\contentsline {chapter}{Contents}{ii}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Outline}{3}% 
\contentsline {chapter}{\chapternumberline {2}Theory and Scope}{5}% 
\contentsline {section}{\numberline {2.1}Visual Perspectives}{5}% 
\contentsline {section}{\numberline {2.2}Motor Learning}{6}% 
\contentsline {subsection}{Learning movements}{6}% 
\contentsline {subsection}{Movement classification}{7}% 
\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{7}% 
\contentsline {subsubsection}{Open and Closed Skills}{8}% 
\contentsline {subsection}{Measuring movements}{9}% 
\contentsline {subsubsection}{Measures of Error for a Single Subject}{10}% 
\contentsline {subsubsection}{Measures of Time and Speed}{11}% 
\contentsline {subsubsection}{Measures of Movement Magnitude}{11}% 
\contentsline {section}{\numberline {2.3}Mixed Reality}{11}% 
\contentsline {section}{\numberline {2.4}Conclusion}{12}% 
\contentsline {chapter}{\chapternumberline {3}Related Work}{13}% 
\contentsline {section}{\numberline {3.1}Implemented Visual Perspective}{14}% 
\contentsline {subsection}{Conclusion}{18}% 
\contentsline {section}{\numberline {3.2}Study task}{21}% 
\contentsline {subsection}{Conclusion}{23}% 
\contentsline {section}{\numberline {3.3}Guidance visualisation}{24}% 
\contentsline {subsection}{Conclusion}{27}% 
\contentsline {section}{\numberline {3.4}Dependent variables}{28}% 
\contentsline {subsection}{Conclusion}{29}% 
\contentsline {section}{\numberline {3.5}Results}{30}% 
\contentsline {subsection}{Conclusion}{32}% 
\contentsline {section}{\numberline {3.6}conclusion}{33}% 
\contentsline {chapter}{\chapternumberline {4}Proposed Study Design}{35}% 
\contentsline {section}{\numberline {4.1}Hypothesises}{35}% 
\contentsline {section}{\numberline {4.2}parameters}{35}% 
\contentsline {section}{\numberline {4.3}Variables}{35}% 
\contentsline {subsection}{Independent Variables}{35}% 
\contentsline {subsection}{Dependent variables}{36}% 
\contentsline {section}{\numberline {4.4}Task}{36}% 
\contentsline {chapter}{\chapternumberline {5}Outlook}{37}% 
\contentsline {section}{\numberline {5.1}Timetable}{37}% 
\contentsline {chapter}{Bibliography}{39}% 
\contentsline {chapter}{List of Figures}{42}% 
\contentsline {chapter}{List of Tables}{43}% 
