\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Continuum of movements buch \cite {Schmidt2011}}}{4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuum of skills \cite {Schmidt2011} \leavevmode {\color {red}\textbf {TODO}}seite}}{5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mixed reality continuum by Milgram et al. \cite {Milgram1994}}}{8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Centricity continuum by Wang and Milgram 2001 \cite {Wang2001}}}{9}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: student avatar (blue) and teacher avatar (red). Green limbs are matching limbs. Right: students view on the scene.\cite {Reinoso2016}}}{16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Training methods and their differences used in the study to evaluate Onebody \cite {Reinoso2016}}}{17}% 
\addvspace {10pt}
