\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@input{introduction.aux}
\@input{theoreticalbackground.aux}
\@input{related_work.aux}
\@input{study_setting.aux}
\@input{outlook.aux}
\bibdata{bib/lit}
\bibcite{Anderson2013a}{1}
\bibcite{Chan2011a}{2}
\bibcite{Choensawat2015}{3}
\bibcite{Hachimura2004}{4}
\bibcite{Han2016}{5}
\bibcite{Han2017}{6}
\bibcite{Hoang2016}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}\protected@file@percent }
\bibcite{Katzakis2017}{8}
\bibcite{LaViola2017}{9}
\bibcite{Milgram1994}{10}
\bibcite{Chua2003}{11}
\bibcite{Portillo2008}{12}
\bibcite{Qian2005}{13}
\bibcite{Schmidt2011}{14}
\bibcite{Sodhi2012}{15}
\bibcite{Tang2015}{16}
\bibcite{Wang2001}{17}
\bibcite{Yan2015}{18}
\bibcite{Yoshimura2006}{19}
\bibstyle{plain}
\citation{Wang2001}
\citation{Choensawat2015}
\citation{Schmidt2011}
\citation{Schmidt2011}
\citation{Milgram1994}
\citation{Chua2003}
\citation{Sodhi2012}
\citation{Chan2011a}
\citation{Hoang2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}\protected@file@percent }
\citation{Hoang2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{38}\protected@file@percent }
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{38}
