\contentsline {chapter}{Contents}{2}% 
\contentsline {section}{\numberline {0.1}Abstract}{3}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}% 
\contentsline {section}{\numberline {1.1}Motivation}{5}% 
\contentsline {section}{\numberline {1.2}Problem definition and RQ}{5}% 
\contentsline {section}{\numberline {1.3}Approach}{6}% 
\contentsline {section}{\numberline {1.4}outline}{6}% 
\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{7}% 
\contentsline {section}{\numberline {2.1}Movements}{7}% 
\contentsline {subsection}{How do we learn movements}{7}% 
\contentsline {subsection}{Movement classification}{7}% 
\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{7}% 
\contentsline {subsubsection}{Open and Closed Skills}{8}% 
\contentsline {subsection}{How to quantify movements}{8}% 
\contentsline {subsection}{How to measure movements}{10}% 
\contentsline {subsubsection}{Measures of Error for a Single Subject}{10}% 
\contentsline {subsubsection}{Measures of Time and Speed}{11}% 
\contentsline {subsubsection}{Measures of Movement Magnitude}{11}% 
\contentsline {section}{\numberline {2.2}Perspectives}{12}% 
\contentsline {chapter}{\chapternumberline {3}Scope}{13}% 
\contentsline {section}{\numberline {3.1}Motor Learning}{13}% 
\contentsline {section}{\numberline {3.2}Mixed Reality}{13}% 
\contentsline {section}{\numberline {3.3}Perspective}{13}% 
\contentsline {section}{\numberline {3.4}Misc}{13}% 
\contentsline {chapter}{\chapternumberline {4}Related Work}{15}% 
\contentsline {section}{\numberline {4.1}Aggregated overview about paper describing MR learning systems}{15}% 
\contentsline {subsection}{Tasks}{15}% 
\contentsline {subsection}{Measures}{15}% 
\contentsline {subsection}{Method}{15}% 
\contentsline {subsection}{Variables}{15}% 
\contentsline {section}{\numberline {4.2}Detailed description of 6-10 papers incl. Table}{15}% 
\contentsline {section}{\numberline {4.3}Conclusion (and research questions/hypothesises?)}{15}% 
\contentsline {chapter}{\chapternumberline {5}Outlook}{17}% 
\contentsline {section}{\numberline {5.1}Preliminary Study design}{17}% 
\contentsline {subsection}{Aim of the Study}{17}% 
\contentsline {subsection}{process}{17}% 
\contentsline {subsection}{Independent variables}{18}% 
\contentsline {subsection}{measures}{18}% 
\contentsline {section}{\numberline {5.2}Timetable}{18}% 
