This is BibTeX, Version 0.99dThe top-level auxiliary file: seminar_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoreticalbackground.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: study_setting.aux
A level-1 auxiliary file: outlook.aux
The style file: plain.bst
Database file #1: bib/lit.bib
Warning--I didn't find a database entry for "Choensawat2015"
Warning--I didn't find a database entry for "Yoshimura2005"
Warning--I didn't find a database entry for "GangQian2005"
Warning--I didn't find a database entry for "Milgram1994"
Warning--empty journal in Reinoso2016
Warning--empty publisher in Schmidt2011
(There were 6 warnings)
