\contentsline {chapter}{Contents}{ii}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Outline}{3}% 
\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{5}% 
\contentsline {section}{\numberline {2.1}Movements}{5}% 
\contentsline {subsection}{Learning movements}{5}% 
\contentsline {subsection}{Movement classification}{6}% 
\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{6}% 
\contentsline {subsubsection}{Open and Closed Skills}{7}% 
\contentsline {subsection}{Quantify movements \leavevmode {\color {red}\textbf {TODO}}or out}{7}% 
\contentsline {subsection}{How to measure movements}{9}% 
\contentsline {subsubsection}{Measures of Error for a Single Subject}{9}% 
\contentsline {subsubsection}{Measures of Time and Speed}{10}% 
\contentsline {subsubsection}{Measures of Movement Magnitude}{10}% 
\contentsline {section}{\numberline {2.2}Mixed Reality}{11}% 
\contentsline {section}{\numberline {2.3}Perspectives}{11}% 
\contentsline {section}{\numberline {2.4}VR Technologies}{11}% 
\contentsline {section}{\numberline {2.5}Motion Tracking Technologies}{12}% 
\contentsline {section}{\numberline {2.6}asynchron vs synchron}{12}% 
\contentsline {section}{\numberline {2.7}realismusgrad}{12}% 
\contentsline {section}{\numberline {2.8}Conclusion}{12}% 
\contentsline {chapter}{\chapternumberline {3}Related Work}{13}% 
\contentsline {section}{\numberline {3.1}Exo-Centric}{13}% 
\contentsline {subsection}{Task}{13}% 
\contentsline {subsection}{MR tech}{13}% 
\contentsline {subsection}{tracking tech}{13}% 
\contentsline {subsection}{behaviour of instruction}{14}% 
\contentsline {subsection}{measures (for dependent vars)}{14}% 
\contentsline {subsection}{considered body parts}{14}% 
\contentsline {subsection}{In detail - A VR Dance Training System Using Motion Capture Technology}{14}% 
\contentsline {subsection}{conclusion}{14}% 
\contentsline {section}{\numberline {3.2}Ego-Centric}{14}% 
\contentsline {subsection}{Task}{15}% 
\contentsline {subsection}{MR tech}{15}% 
\contentsline {subsection}{tracking tech}{15}% 
\contentsline {subsection}{behaviour of instruction}{15}% 
\contentsline {subsection}{measures (for dependent vars)}{15}% 
\contentsline {subsection}{considered body parts}{15}% 
\contentsline {subsection}{in detail - Onebody: Remote Posture Guidance System using First Person View in Virtual Environment}{15}% 
\contentsline {subsection}{conclusion}{17}% 
\contentsline {section}{\numberline {3.3}Ego-Exo Combined}{17}% 
\contentsline {subsection}{Task}{18}% 
\contentsline {subsection}{MR tech}{18}% 
\contentsline {subsection}{tracking tech}{18}% 
\contentsline {subsection}{behaviour of instruction}{18}% 
\contentsline {subsection}{measures (for dependent vars)}{18}% 
\contentsline {subsection}{considered body parts}{18}% 
\contentsline {subsection}{In detail - Training for Physical Tasks in Virtual Environments: Tai Chi}{18}% 
\contentsline {subsection}{conclusion}{19}% 
\contentsline {section}{\numberline {3.4}Conclusion}{19}% 
\contentsline {chapter}{\chapternumberline {4}Proposed Study Setting}{21}% 
\contentsline {section}{\numberline {4.1}Preliminary Study design}{21}% 
\contentsline {subsection}{Aim of the Study}{21}% 
\contentsline {subsection}{process}{21}% 
\contentsline {subsection}{Independent variables}{22}% 
\contentsline {subsection}{measures}{22}% 
\contentsline {chapter}{\chapternumberline {5}Outlook}{23}% 
\contentsline {section}{\numberline {5.1}Timetable}{23}% 
\contentsline {chapter}{Bibliography}{25}% 
\contentsline {chapter}{List of Figures}{26}% 
\contentsline {chapter}{List of Tables}{26}% 
