\contentsline {chapter}{Contents}{ii}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Outline}{3}% 
\contentsline {chapter}{\chapternumberline {2}Theory and Scope}{5}% 
\contentsline {section}{\numberline {2.1}Visual Perspectives}{5}% 
\contentsline {section}{\numberline {2.2}Motor Learning}{6}% 
\contentsline {subsection}{Learning movements}{6}% 
\contentsline {subsection}{Movement classification}{7}% 
\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{7}% 
\contentsline {subsubsection}{Open and Closed Skills}{8}% 
\contentsline {subsection}{Measuring movements}{9}% 
\contentsline {subsubsection}{Measures of Error for a Single Subject}{10}% 
\contentsline {subsubsection}{Measures of Time and Speed}{11}% 
\contentsline {subsubsection}{Measures of Movement Magnitude}{11}% 
\contentsline {section}{\numberline {2.3}Mixed Reality}{11}% 
\contentsline {section}{\numberline {2.4}Conclusion}{13}% 
\contentsline {chapter}{\chapternumberline {3}Related Work}{15}% 
\contentsline {section}{\numberline {3.1}Analysis}{16}% 
\contentsline {subsection}{Implemented Visual Perspective}{16}% 
\contentsline {subsubsection}{Conclusion}{18}% 
\contentsline {subsection}{Study task}{19}% 
\contentsline {subsubsection}{Conclusion}{21}% 
\contentsline {subsection}{Guidance visualisation}{22}% 
\contentsline {subsubsection}{Conclusion}{25}% 
\contentsline {subsection}{Dependent variables}{26}% 
\contentsline {subsubsection}{Conclusion}{28}% 
\contentsline {subsection}{Results}{28}% 
\contentsline {subsubsection}{Conclusion}{30}% 
\contentsline {section}{\numberline {3.2}conclusion}{31}% 
\contentsline {chapter}{\chapternumberline {4}Proposed Study Design}{33}% 
\contentsline {section}{\numberline {4.1}Hypothesises}{33}% 
\contentsline {section}{\numberline {4.2}parameters}{33}% 
\contentsline {section}{\numberline {4.3}Variables}{33}% 
\contentsline {subsection}{Independent Variables}{33}% 
\contentsline {subsection}{Dependent variables}{34}% 
\contentsline {section}{\numberline {4.4}Task}{34}% 
\contentsline {chapter}{\chapternumberline {5}Outlook}{35}% 
\contentsline {section}{\numberline {5.1}Timetable}{35}% 
\contentsline {chapter}{Bibliography}{37}% 
\contentsline {chapter}{List of Figures}{40}% 
\contentsline {chapter}{List of Tables}{41}% 
