\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@input{introduction.aux}
\@input{theoreticalbackground.aux}
\@input{related_work.aux}
\@input{study_setting.aux}
\@input{outlook.aux}
\bibdata{bib/lit}
\bibcite{Anderson2013a}{1}
\bibcite{Chan2010}{2}
\bibcite{Chan2007}{3}
\bibcite{Chinthammit2014}{4}
\bibcite{Choensawat2015}{5}
\bibcite{Covaci2014}{6}
\bibcite{Hachimura2004}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}\protected@file@percent }
\bibcite{Han2016}{8}
\bibcite{Han2017}{9}
\bibcite{Hoang2016}{10}
\bibcite{Katzakis2017}{11}
\bibcite{Kojima2014}{12}
\bibcite{Komura2006}{13}
\bibcite{LaViola2017}{14}
\bibcite{Lieberman2007}{15}
\bibcite{Milgram1994}{16}
\bibcite{Chua2003}{17}
\bibcite{Portillo2008}{18}
\bibcite{Rajanna2015}{19}
\bibcite{Qian2005}{20}
\bibcite{Schmidt2011}{21}
\bibcite{Sodhi2012}{22}
\bibcite{Sousa2016}{23}
\bibcite{Tang2015}{24}
\bibcite{Velloso2013}{25}
\bibcite{Wang2001}{26}
\bibcite{Weber2018}{27}
\bibcite{Yan2015}{28}
\bibcite{Yang2002}{29}
\bibcite{Yoshimura2006}{30}
\bibstyle{plain}
\citation{Wang2001}
\citation{Choensawat2015}
\citation{Schmidt2011}
\citation{Schmidt2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{42}\protected@file@percent }
\citation{Milgram1994}
\citation{Chua2003}
\citation{Anderson2013a}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Sodhi2012}
\citation{Tang2015}
\citation{Sodhi2012}
\citation{Chan2010}
\citation{Hoang2016}
\citation{Hoang2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{43}\protected@file@percent }
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{43}
