\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@input{introduction.aux}
\@input{theoreticalbackground.aux}
\@input{related_work.aux}
\@input{study_setting.aux}
\@input{outlook.aux}
\bibdata{bib/lit}
\bibcite{Anderson2013}{1}
\bibcite{Chan2011}{2}
\bibcite{Chua}{3}
\bibcite{Hachimura2005}{4}
\bibcite{LaViola2017}{5}
\bibcite{Reinoso2016}{6}
\bibcite{Schmidt2011}{7}
\bibcite{Sodhi2012}{8}
\bibcite{Wang2001}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}\protected@file@percent }
\citation{Wang2001}
\citation{Schmidt2011}
\citation{Schmidt2011}
\citation{Choensawat2015}
\citation{Milgram1994}
\citation{Sodhi2012}
\citation{Chua}
\citation{Chan2011}
\citation{Reinoso2016}
\citation{Reinoso2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{36}\protected@file@percent }
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{36}
