This is BibTeX, Version 0.99dThe top-level auxiliary file: seminar_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoreticalbackground.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: study_setting.aux
A level-1 auxiliary file: outlook.aux
The style file: plain.bst
Database file #1: bib/lit.bib
Warning--I didn't find a database entry for "Schmalstieg"
Warning--I didn't find a database entry for "Yan2002"
Warning--I didn't find a database entry for "Komura2006"
(There were 3 warnings)
