\relax 
\citation{Schmidt2011}
\citation{Schmidt2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How do we learn movements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movement classification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{5}\protected@file@percent }
\citation{Schmidt2011}
\citation{Schmidt2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Continuum of movements buch \cite  {Schmidt2011}}}{6}\protected@file@percent }
\newlabel{fig:movements_cont}{{\M@TitleReference {2.1}{Continuum of movements buch \cite  {Schmidt2011}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Open and Closed Skills}{6}\protected@file@percent }
\citation{Hachimura2005}
\citation{Yoshimura2005}
\citation{GangQian2005}
\citation{Kwon2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuum of skills \cite  {Schmidt2011} \leavevmode {\color  {red}\textbf  {TODO}}seite}}{7}\protected@file@percent }
\newlabel{fig:skills_cont}{{\M@TitleReference {2.2}{Continuum of skills \cite  {Schmidt2011} \leavevmode {\color  {red}\textbf  {TODO}}seite}}{7}}
\@writefile{toc}{\contentsline {subsection}{How to quantify movements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to measure movements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measures of Error for a Single Subject}{8}\protected@file@percent }
\newlabel{eq:constanterror}{{\M@TitleReference {2.1}{Measures of Error for a Single Subject}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Time and Speed}{9}\protected@file@percent }
\citation{Milgram1994}
\citation{Milgram1994}
\citation{Milgram1994}
\citation{Wang2001}
\citation{Wang2001}
\citation{Wang2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mixed reality continuum by Milgram et al. \cite  {Milgram1994}}}{10}\protected@file@percent }
\newlabel{fig:ego-exo-cont}{{\M@TitleReference {2.3}{Mixed reality continuum by Milgram et al. \cite  {Milgram1994}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Movement Magnitude}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movement Classification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixed Reality}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perspectives}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Centricity continuum by Wang and Milgram 2001 \cite  {Wang2001}}}{11}\protected@file@percent }
\newlabel{fig:ego-exo-cont}{{\M@TitleReference {2.4}{Centricity continuum by Wang and Milgram 2001 \cite  {Wang2001}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VR Technologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motion Tracking Technologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}asynchron vs synchron}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application}{11}\protected@file@percent }
\@setckpt{theoreticalbackground}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{26}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
