\relax 
\citation{Schmidt2011}
\citation{Wang2001}
\citation{Wang2001}
\citation{Wang2001}
\citation{Choensawat2015}
\citation{Choensawat2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Perspectives}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centricity continuum by Wang and Milgram \cite  {Wang2001}.}}{6}\protected@file@percent }
\newlabel{fig:ego-exo-cont}{{\M@TitleReference {2.1}{Centricity continuum by Wang and Milgram \cite  {Wang2001}.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motor Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning Movements}{6}\protected@file@percent }
\citation{Schmidt2011}
\citation{Schmidt2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laban notation. Generated through automatic movement interpretation by Choensawat \cite  {Choensawat2015}.}}{7}\protected@file@percent }
\newlabel{fig:laban}{{\M@TitleReference {2.2}{Laban notation. Generated through automatic movement interpretation by Choensawat \cite  {Choensawat2015}.}}{7}}
\@writefile{toc}{\contentsline {subsection}{Movement Classification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuum of movement classification based on the movement itself, redrawn from \cite  {Schmidt2011}.}}{8}\protected@file@percent }
\newlabel{fig:movements_cont}{{\M@TitleReference {2.3}{Continuum of movement classification based on the movement itself, redrawn from \cite  {Schmidt2011}.}}{8}}
\citation{Schmidt2011}
\citation{Schmidt2011}
\citation{Choensawat2015}
\citation{Hachimura2004}
\citation{Yoshimura2006}
\citation{Qian2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum of movements classification based on perceptual attributes, redrawn from \cite  {Schmidt2011}.}}{9}\protected@file@percent }
\newlabel{fig:skills_cont}{{\M@TitleReference {2.4}{Continuum of movements classification based on perceptual attributes, redrawn from \cite  {Schmidt2011}.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Open and Closed Skills}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measuring Movements}{10}\protected@file@percent }
\newlabel{sec:measuringmovements}{{\M@TitleReference {2.2}{Measuring Movements}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Error for a Single Subject}{10}\protected@file@percent }
\newlabel{eq:constanterror}{{\M@TitleReference {2.2}{Measures of Error for a Single Subject}}{11}}
\citation{Milgram1994}
\citation{Milgram1994}
\citation{Milgram1994}
\citation{Katzakis2017}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Time and Speed}{12}\protected@file@percent }
\newlabel{section:timeandspeed}{{\M@TitleReference {2.2}{Measures of Time and Speed}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Movement Magnitude}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed Reality}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixed reality continuum by Milgram et al. \cite  {Milgram1994}.}}{13}\protected@file@percent }
\newlabel{fig:MRcont}{{\M@TitleReference {2.5}{Mixed reality continuum by Milgram et al. \cite  {Milgram1994}.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}\protected@file@percent }
\@setckpt{theoreticalbackground}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{46}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
}
