\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How do we learn movements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movement classification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete, Continuous and Serial Movements}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Continuum of movements buch \leavevmode {\color  {red}\textbf  {TODO}}}}{8}\protected@file@percent }
\newlabel{fig:movements_cont}{{\M@TitleReference {2.1}{Continuum of movements buch \leavevmode {\color  {red}\textbf  {TODO}}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Open and Closed Skills}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to quantify movements}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuum of skills buch \leavevmode {\color  {red}\textbf  {TODO}}}}{9}\protected@file@percent }
\newlabel{fig:skills_cont}{{\M@TitleReference {2.2}{Continuum of skills buch \leavevmode {\color  {red}\textbf  {TODO}}}}{9}}
\@writefile{toc}{\contentsline {subsection}{How to measure movements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measures of Error for a Single Subject}{10}\protected@file@percent }
\newlabel{eq:constanterror}{{\M@TitleReference {2.1}{Measures of Error for a Single Subject}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Time and Speed}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measures of Movement Magnitude}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movement Classification}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centricity continuum by Wang and Milgram 2001 \leavevmode {\color  {red}\textbf  {TODO}}}}{12}\protected@file@percent }
\newlabel{fig:ego-exo-cont}{{\M@TitleReference {2.3}{Centricity continuum by Wang and Milgram 2001 \leavevmode {\color  {red}\textbf  {TODO}}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perspectives}{12}\protected@file@percent }
\@setckpt{theoreticalbackground}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{20}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
